<!DOCTYPE html>
<html>
<head>
  <title>webcomponents lib</title>
  <script type="text/javascript" src="https://gitcdn.link/repo/webcomponents/polyfills/master/packages/custom-elements/src/native-shim.js"></script> 
  <script type="text/javascript" src="/lib/haunted.js"></script> 
  <script type="text/javascript" src="/lib/litElement.js"></script> 
</head>
<body>

    <h1>lib components:</h1>

    <haunted-component></haunted-component>
    <lit-element-component></lit-element-component>
</body>
</html>
